# MONGOLAB_URI='mongodb://trinhchinchin:matkhaula1@ds113098.mlab.com:13098/backendapi'
MONGOLAB_URI='mongodb+srv://chnirt:Matkhaula1@cluster0-buqhf.mongodb.net/test?retryWrites=true'
SECRET_KEY='secret key'